[defaults]
inventory = inventory
stdout_callback = yaml
vault_password_file = ../.vaultpass
filter_plugins = ../plugins/filter
vars_plugins = ../plugins/vars

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o Compression=yes -o UserKnownHostsFile=_known_hosts
pipelining = True

[project_vars]
path = ../config/production.yml
